for _ in range (int(input())):
    a,b,n=map(int,input().split(" "))
    flag=0
    count=0
    while a<=n and b<=n:
        if flag==0:
            a=a+b
            count+=1
            flag=1
            
        else:
            b=b+a
            count+=1
            flag=0
    flag=0
    count1=0
    while a<=n and b<=n:
        if flag==0:
            b+=a
            count1+=1
            flag=1
            
        else:
            a+=b
            count+=1
            flag=0
    if count>count1:
        print(count)
    else:
        print(count1)
        