seq=[1,2,1,3,1,2,1]
for _ in range(int(input())):
    t=int(input())
    res=(t//8)*11
    ind=t-(t//8)*8
    res+=sum(seq[:ind])
    x=t
    count=0
    while x>8:
        n= x-1
        n |= n >> 1
        n |= n >> 2
        n |= n >> 4
        n |= n >> 8
        n |= n >> 16
        n += 1
        if n==x:
            count+=4+5*((2**(len(bin(n))-6))-1)
            x=x-(2**(len(bin(n))-4))
            break
        else:
            count+=4+5*((2**(len(bin(n))-7))-1)
            x=x-(2**(len(bin(n))-4))
    if x==8:
        count+=4
    res=res+count
    print(res)
    