# triple sort
for _ in range(int(input())):
    n,k=list(map(int,input().split(" ")))
    l=list(map(int,input().split(" ")))
    triple_sort=0
    permutations=[]
    #loop_count=0
    while triple_sort<=k:
        if l==sorted(l):
            print(triple_sort)
            if len(permutations)>0:
                for j in range(len(permutations)):
                    print(*permutations[j],sep=" ")
                break
            else:
                break
        else:
            a=0
            b=0
            c=0
            for i in range(0,n+1):
                if l[i]!=i+1:
                    a=l[i]
                    b=l[a-1]
                    c=l[b-1]
                    x=i+1
                    #print(a,b,c)
                    #loop_count=i+1
                    break
                else:
                    continue
            if a==b or b==c or c==a:
                for i in range(x,n+1):
                    if l[i]!=i+1:
                        c=l[i]
                        #loop_count=i+1
                        break
                    else:
                        continue
                
            x=l.index(b)
            y=l.index(c)
            z=l.index(a)
            l[x]=a
            l[y]=b
            l[z]=c
            permutations.append([z+1,x+1,y+1])
            triple_sort+=1
    else:
        print("-1")